<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorTimerDefault">#000000</color>
    <color name="colorTimerWarning">#FF0000</color>

    <color name="green">#009688</color>
    <color name="orange">#FF5722</color>
    <color name="blue">#03A9F4</color>
    <color name="pink">#E647D6</color>
    <color name="red">#E91E63</color>
    <color name="light_green">#8BC34A</color>
    <color name="purple">#673AB7</color>
    <color name="occur">#FFC107</color>
    <color name="dark_blue">#3F51B5</color>

</resources>